// Inspired by microfetch
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "general": {
        "detectVersion": false
    },
    "display": {
        "separator": "  ",
        "brightColor": false,
        "key": {
            "type": "both-2"
        }
    },
    "modules": [
        {
            "type": "os",
            "key": "System "
        },
        {
            "type": "kernel",
            "key": "Kernel "
        },
        {
            "type": "wm",
            "key": "Desktop"
        },
        {
            "type": "terminal",
            "key": "Term   "
        },
        {
            "type": "shell",
            "key": "Shell  "
        },
        {
            "type": "uptime",
            "key": "Uptime "
        },
        {
            "type": "colors",
            "key": "Colors ",
            "symbol": "circle"
        }
    ]
}
