[{
    "height": 20,
    "spacing": 5, 

    "modules-left": [
        "group/Utilities",
        "group/workspaces",
        "custom/media"
        // "mpris"
    ],
    "modules-center": [
        "group/clock"
    ],
    "modules-right": [
        "group/cpuram",
        // "group/brightvol",
        "group/system",
        "group/batteries",
        "group/power"
    ],

    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },    
    "custom/split": {
        "format": "|",
        "tooltip": false
    },

    "group/Utilities":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "custom/arch",
            // "custom/split",
            "idle_inhibitor",
            // "custom/powerprofile",
            // "custom/themeswitcher",
            "custom/closebracket"
        ]
    },
    "custom/arch": {
         "format": "у°Ј‡ ",
        "tooltip-format": "Btw",
         "on-click": "rofi -show drun"
    },
    // "custom/powerprofile": {
    //     "exec": "~/.config/waybar/scripts/powerprofile.sh display",
    //     "on-click": "~/.config/waybar/scripts/powerprofile.sh toggle",
    //     "interval": 5,
    //     "tooltip": true,
    //     "exec-tooltip": "~/.config/waybar/scripts/powerprofile.sh tooltip",
    //     "tooltip-format": "Power Profile: {} \nClick to cycle: Efficient в†’ Normal в†’ Overclocked"
    // },
    // "custom/themeswitcher":{
    //     "format": "о€«",
    //     "tooltip": true,
    //     "tooltip-format": "Click to change theme",
    //     "on-click": "~/.config/waybar/scripts/theme-switcher.sh next",
    //     "on-click-right": "~/.config/scripts/theme-switcher.sh random"
    // },
    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "active-only": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 6 // Shows workspaces 1-5 on all monitors
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "вЂў"
        }
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "default": "вЂў"
        }
    },
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/mpris.sh",
        "on-click": "playerctl play-pause",
        "interval": 2,
        "escape": true
    },
    "mpris": {
        "format": "пЂЃ  {status_icon} | {dynamic}",
        "format-disconnected": "пЂЃ  в–¶ | No players",
        "interval": 1,
        "dynamic-len": 40,
        "status-icons": {
            "playing": "вЏё",
            "paused": "в–¶",
            "stopped": "пЃЌ"
        },
        "dynamic-order": ["artist", "title"]
    },


    "group/windows": {
        "orientation":"horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/window",
            "custom/closebracket"
        ]
    },
    "hyprland/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },
    "niri/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },


    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "cpu",
            "custom/split",
            "memory",
            "custom/closebracket"
        ]
    },
    "cpu": {
        "format": "п’ј {usage}%",
        // "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop"
    },
    "memory":{
        "format": "ої… {}%",
        // "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop"
    },

    "group/brightvol": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "backlight",
            "custom/split",
            "wireplumber",
            "custom/closebracket"
        ]
    },
    "wireplumber": {
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}{volume}% пЉ”",
        "format-bluetooth-muted": "у°ќџ{volume}% пЉ”",
        "format-muted": "о»Ё {volume}%",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "у°‚‘",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§"]
        }
    },
    "backlight": {
        "format": "{icon} {percent}%",
        
        "format-icons": ["у°ѓћ", "у°ѓ "]
        // "on-click": "~/.config/waybar/scripts/brightness_slider.sh"  
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "bluetooth",
            "network",
            "custom/split",
            "wireplumber",
            "custom/closebracket"
        ]
    },
    "group/batteries": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "battery",
            "custom/split",
            "battery#bat2",
            "custom/closebracket"
        ]
    },
    "clock": {
        "format": "{:%I:%M}",
        "tooltip-format": "<big>{:%d %A}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click" : "kalender"
    },
    "custom/clipboard": {
        "format": "пѓЄ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/clipboard_menu.sh"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
            "charging": ["у°ўџ", "у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"]
        },
        "on-click": "tlpui"
    },
    "battery#bat2": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
            "charging": ["у°ўџ", "у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"]
        },
        "on-click": "tlpui"
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "network": {
        // "interface": "enp0s31f6",
        "format-wifi": "{icon}",
        "format-ethernet": "у°€Ђ",
        "format-disconnected": "у°–Є",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
        "tooltip-format-ethernet": "{ifname} пѓЃ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty -e nmtui",
        "format-icons": [ "у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё" ]
    },
    "bluetooth": {
        "format": "пЉ”",
        "format-disabled": "у°‚І",
        "format-connected": "у°‚°",
        "tooltip-format": "{controller_alias}: no connections",
        "tooltip-format-connected": "Connected to {controller_alias}:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "group/clock": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/closebracket"
        ]
    },
    "custom/power": {
        "format": "у°ђҐ",
        "tooltip-format": "Power Options",
        "on-click": "wlogout"
    },
    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "custom/power",
            "custom/closebracket"
        ]
    }
}]
