[{
    "height": 20,
    "spacing": 5, 
    // "output": "HDMI-A-2",

    "modules-left": [
        "group/Utilities",
        "group/workspaces",
        "custom/media"
        // "mpris"
    ],
    "modules-center": [
        "group/clock"
    ],
    "modules-right": [
        "group/cpuram",
        // "group/brightvol",
        "group/system",
        "group/batteries",
        "group/power"
    ],

    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },    
    "custom/split": {
        "format": "|",
        "tooltip": false
    },

    "group/Utilities":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "custom/arch",
            // "custom/split",
            "idle_inhibitor",
            // "custom/powerprofile",
            // "custom/themeswitcher",
            "custom/closebracket"
        ]
    },
    "custom/arch": {
         "format": "󰣇 ",
        "tooltip-format": "Btw",
         "on-click": "rofi -show drun"
    },
    // "custom/powerprofile": {
    //     "exec": "~/.config/waybar/scripts/powerprofile.sh display",
    //     "on-click": "~/.config/waybar/scripts/powerprofile.sh toggle",
    //     "interval": 5,
    //     "tooltip": true,
    //     "exec-tooltip": "~/.config/waybar/scripts/powerprofile.sh tooltip",
    //     "tooltip-format": "Power Profile: {} \nClick to cycle: Efficient → Normal → Overclocked"
    // },
    // "custom/themeswitcher":{
    //     "format": "",
    //     "tooltip": true,
    //     "tooltip-format": "Click to change theme",
    //     "on-click": "~/.config/waybar/scripts/theme-switcher.sh next",
    //     "on-click-right": "~/.config/scripts/theme-switcher.sh random"
    // },
    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "active-only": false,
        "format": "{icon}",
        // "persistent-workspaces": {
        //     "*": 8
        // },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7"
            // "8": "8",
            // "9": "9",
            // "default": "•"
        }
    },
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/mpris.sh",
        "on-click": "playerctl play-pause",
        "interval": 2,
        "escape": true
    },
    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "cpu",
            "custom/split",
            "memory",
            "custom/closebracket"
        ]
    },
    "cpu": {
        "format": " {usage}%",
        // "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop"
    },
    "memory":{
        "format": " {}%",
        // "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop"
    },
    "wireplumber": {
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}{volume}% ",
        "format-bluetooth-muted": "󰝟{volume}% ",
        "format-muted": " {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰂑",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        }
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "bluetooth",
            "network",
            "custom/split",
            "wireplumber",
            "custom/closebracket"
        ]
    },
    "group/batteries": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "battery",
            "custom/split",
            "battery#bat2",
            "custom/closebracket"
        ]
    },
    "clock": {
        "format": "{:%I:%M}",
        "tooltip-format": "<big>{:%d %A}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click" : "kalender"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        },
        "on-click": "tlpui"
    },
    "battery#bat2": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        },
        "on-click": "tlpui"
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "network": {
        // "interface": "enp0s31f6",
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty -e nmtui",
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ]
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "󰂰",
        "tooltip-format": "{controller_alias}: no connections",
        "tooltip-format-connected": "Connected to {controller_alias}:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "group/clock": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/closebracket"
        ]
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip-format": "Power Options",
        "on-click": "wlogout"
    },
    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "custom/power",
            "custom/closebracket"
        ]
    }
}]
