[{
    "height": 20,
    "spacing": 5, 

    "modules-left": [
        // "group/Utilities",
        "group/workspaces",
        "custom/media"
        // "mpris"
    ],
    "modules-center": [
        "group/clock"
    ],
    "modules-right": [
        "group/cpuram",
        // "group/brightvol",
        "group/system",
        "group/batteries"
    ],

    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },    
    "custom/split": {
        "format": "|",
        "tooltip": false
    },

    "group/Utilities":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "custom/arch",
            "custom/split",
            "idle_inhibitor",
            // "custom/powerprofile",
            // "custom/themeswitcher",
            "custom/closebracket"
        ]
    },
    "custom/arch": {
         "format": "¾░Żć",
        "tooltip": false,
         "on-click": "rofi -show drun"
    },
    // "custom/powerprofile": {
    //     "exec": "~/.config/waybar/scripts/powerprofile.sh display",
    //     "on-click": "~/.config/waybar/scripts/powerprofile.sh toggle",
    //     "interval": 5,
    //     "tooltip": true,
    //     "exec-tooltip": "~/.config/waybar/scripts/powerprofile.sh tooltip",
    //     "tooltip-format": "Power Profile: {} \nClick to cycle: Efficient ŌåÆ Normal ŌåÆ Overclocked"
    // },
    // "custom/themeswitcher":{
    //     "format": "Ņł½",
    //     "tooltip": true,
    //     "tooltip-format": "Click to change theme",
    //     "on-click": "~/.config/waybar/scripts/theme-switcher.sh next",
    //     "on-click-right": "~/.config/scripts/theme-switcher.sh random"
    // },

    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "active-only": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 4 // Shows workspaces 1-5 on all monitors
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "ŌĆó"
        }
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "default": "ŌĆó"
        }
    },
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/mpris.sh",
        "on-click": "playerctl play-pause",
        "interval": 2,
        "escape": true
    },
    "mpris": {
        "format": "’Ćü  {status_icon} | {dynamic}",
        "format-disconnected": "’Ćü  Ō¢Č | No players",
        "interval": 1,
        "dynamic-len": 40,
        "status-icons": {
            "playing": "ŌÅĖ",
            "paused": "Ō¢Č",
            "stopped": "’üŹ"
        },
        "dynamic-order": ["artist", "title"]
    },


    "group/windows": {
        "orientation":"horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/window",
            "custom/closebracket"
        ]
    },
    "hyprland/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },
    "niri/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },


    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "cpu",
            "custom/split",
            "memory",
            "custom/closebracket"
        ]
    },
    "cpu": {
        "format": "’Æ╝ {usage}%",
        // "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop"
    },
    "memory":{
        "format": "Ņ┐ģ {}%",
        // "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop"
    },

    "group/brightvol": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "backlight",
            "custom/split",
            "wireplumber",
            "custom/closebracket"
        ]
    },
    "wireplumber": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}{volume}% ’Ŗö",
        "format-bluetooth-muted": "¾░Ø¤{volume}% ’Ŗö",
        "format-muted": "Ņ╗© {volume}%",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "¾░éæ",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦"]
        }
    },
    "backlight": {
        "format": "{icon} {percent}%",
        
        "format-icons": ["¾░ā×", "¾░āĀ"]
        // "on-click": "~/.config/waybar/scripts/brightness_slider.sh"  
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "bluetooth",
            "custom/split",
            "network",
            "custom/closebracket"
        ]
    },
    "group/batteries": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "battery",
            "custom/split",
            "battery#bat2",
            "custom/closebracket"
        ]
    },
    "clock": {
        "format": "{:%I:%M}",
        "tooltip-format": "<big>{:%d %A}</big>\n<tt><small>{calendar}</small></tt>",
        "onclick" : "kalender"
    },
    "custom/clipboard": {
        "format": "’ā¬",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/clipboard_menu.sh"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
            "charging": ["¾░ó¤", "¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"]
        },
        "on-click": "wlogout"
    },
    "battery#bat2": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
            "charging": ["¾░ó¤", "¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"]
        },
        "on-click": "wlogout"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "network": {
        // "interface": "enp0s31f6",
        "format-wifi": "{icon}",
        "format-ethernet": "¾░łĆ",
        "format-disconnected": "¾░¢¬",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "tooltip-format-ethernet": "{ifname} ’āü",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty -e nmtui",
        "format-icons": [ "¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©" ]
    },
    "bluetooth": {
        "format": "’Ŗö",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é░",
        "tooltip-format": "Connected to {controller_alias}\n{num_connections}:",
        "tooltip-format-connected": "Connected to {controller_alias}:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "group/clock": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/closebracket"
        ]
    }
}]
