[{
    "height": 20,
    "spacing": 5, 

    "modules-left": [
        "group/Utilities",
        "group/workspaces",
        "custom/media"
        // "mpris"
    ],
    "modules-center": [
        "group/clock"
    ],
    "modules-right": [
        "group/cpuram",
        // "group/brightvol",
        "group/system",
        "group/batteries"
    ],

    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },    
    "custom/split": {
        "format": "|",
        "tooltip": false
    },

    "group/Utilities":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "custom/arch",
            // "custom/split",
            "idle_inhibitor",
            // "custom/powerprofile",
            // "custom/themeswitcher",
            "custom/closebracket"
        ]
    },
    "custom/arch": {
         "format": "σΑΘ΅ ",
        "tooltip-format": "Btw",
         "on-click": "rofi -show drun"
    },
    // "custom/powerprofile": {
    //     "exec": "~/.config/waybar/scripts/powerprofile.sh display",
    //     "on-click": "~/.config/waybar/scripts/powerprofile.sh toggle",
    //     "interval": 5,
    //     "tooltip": true,
    //     "exec-tooltip": "~/.config/waybar/scripts/powerprofile.sh tooltip",
    //     "tooltip-format": "Power Profile: {} \nClick to cycle: Efficient βÜ£ Normal βÜ£ Overclocked"
    // },
    // "custom/themeswitcher":{
    //     "format": "νàΪ",
    //     "tooltip": true,
    //     "tooltip-format": "Click to change theme",
    //     "on-click": "~/.config/waybar/scripts/theme-switcher.sh next",
    //     "on-click-right": "~/.config/scripts/theme-switcher.sh random"
    // },
    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "active-only": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 4 // Shows workspaces 1-5 on all monitors
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "βÄΔ"
        }
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "default": "βÄΔ"
        }
    },
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/mpris.sh",
        "on-click": "playerctl play-pause",
        "interval": 2,
        "escape": true
    },
    "mpris": {
        "format": "οÄ¹  {status_icon} | {dynamic}",
        "format-disconnected": "οÄ¹  β•Ε | No players",
        "interval": 1,
        "dynamic-len": 40,
        "status-icons": {
            "playing": "βèΗ",
            "paused": "β•Ε",
            "stopped": "ο¹ç"
        },
        "dynamic-order": ["artist", "title"]
    },


    "group/windows": {
        "orientation":"horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/window",
            "custom/closebracket"
        ]
    },
    "hyprland/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },
    "niri/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },


    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "cpu",
            "custom/split",
            "memory",
            "custom/closebracket"
        ]
    },
    "cpu": {
        "format": "ο£Φ {usage}%",
        // "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop"
    },
    "memory":{
        "format": "νΩÖ {}%",
        // "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop"
    },

    "group/brightvol": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "backlight",
            "custom/split",
            "wireplumber",
            "custom/closebracket"
        ]
    },
    "wireplumber": {
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}{volume}% οäî",
        "format-bluetooth-muted": "σΑùü{volume}% οäî",
        "format-muted": "νΜ® {volume}%",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "σΑ²ë",
            "headset": "οÄΞ",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß"]
        }
    },
    "backlight": {
        "format": "{icon} {percent}%",
        
        "format-icons": ["σΑÉû", "σΑÉ†"]
        // "on-click": "~/.config/waybar/scripts/brightness_slider.sh"  
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "bluetooth",
            "network",
            "custom/split",
            "wireplumber",
            "custom/closebracket"
        ]
    },
    "group/batteries": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "battery",
            "custom/split",
            "battery#bat2",
            "custom/closebracket"
        ]
    },
    "clock": {
        "format": "{:%I:%M}",
        "tooltip-format": "<big>{:%d %A}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click" : "kalender"
    },
    "custom/clipboard": {
        "format": "οÉΣ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/clipboard_menu.sh"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
            "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
        },
        "on-click": "wlogout"
    },
    "battery#bat2": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
            "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
        },
        "on-click": "wlogout"
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "ο¹°",
            "deactivated": "ο¹Α"
        }
    },
    "network": {
        // "interface": "enp0s31f6",
        "format-wifi": "{icon}",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑ•Σ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
        "tooltip-format-ethernet": "{ifname} οÉ¹",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty -e nmtui",
        "format-icons": [ "σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®" ]
    },
    "bluetooth": {
        "format": "οäî",
        "format-disabled": "σΑ²≤",
        "format-connected": "σΑ²Α",
        "tooltip-format": "{controller_alias}: no connections",
        "tooltip-format-connected": "Connected to {controller_alias}:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "group/clock": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/closebracket"
        ]
    }
}]
