{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing": 0,
  "modules-left": [
    "sway/workspaces",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "bluetooth",
    "network",
    // "pulseaudio",
    // "backlight",
    "idle_inhibitor",
    "battery",
    "battery#bat2",
    "custom/power"
  ],
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "active": "´åÆ",
      "default": "´äæ"
    }
  },
  "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
          "activated": "´ü«",
          "deactivated": "´ü░"
      }
  },
  "custom/power": {
      "format": "¾░ÉÑ ",
      "tooltip": "Power Options",
      "on-click": "wlogout"
  },
  "mpris": {
      "interval": 1,
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "dynamic-order": ["artist", "title"],
      "dynamic-len": 20,
      "player-icons": {
          "default": "ÔÅ©",
          "mpv": "­şÄÁ"
      },
      "status-icons": {
          "paused": "ÔûÂ"
      },
      "ignored-players": ["firefox"]
  },
  "clock": {
    "format": "{:%H:%M}",
    "interval": 2
    // "tooltip
  },
  "bluetooth": {
      "format": "¾░é▓",
      "format-on": "{icon}",
      "format-off": "{icon}",
      "format-connected": "{icon}",
      "format-icons": {
          "on": "¾░é»",
      "off": "¾░é▓",
      "connected": "¾░é▒"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },
  "network": {
    "format-wifi": "¾░ñó ",
    "format-ethernet": "¾░êÇ ",
    "format-disconnected": "¾░ñá ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },
  "cpu": {
    "interval": 10,
    "format": "´ïø {}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 10,
    "format": "¯┐à {}%",
    // "tooltip-format": "Memory",
    "on-click": "kitty -e btop"
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "¯Äı",
      "¾░â£",
      "¾░âø",
      "¾░âŞ",
      "¾░âØ",
      "¾░âş",
      "¾░âá"
    ],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æĞ",
    "format-icons": {
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿ "
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "battery#bat2": {
    "bat": "BAT1",
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  }
}
