{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing": 0,
  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad",
    "sway/mode",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "bluetooth",
    "network",
    // "pulseaudio",
    // "backlight",
    "idle_inhibitor",
    "battery",
    "battery#bat2",
    "custom/power"
  ],
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "active": "п†’",
      "default": "п„‘"
    }
  },
  "sway/scratchpad": {
      "format": "{icon} ",
      //"show-empty": false,
      "format-icons": ["", "п‹’"],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
  },
  "sway/mode": {
      "format": "{}",
      "max-length": 50
  },
  "mpris": {
      "interval": 1,
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "dynamic-order": ["artist", "title"],
      "dynamic-len": 50,
      "player-icons": {
          "default": "вЏё",
          "mpv": "рџЋµ"
      },
      "status-icons": {
          "paused": "в–¶"
      },
      "ignored-players": ["firefox"]
  },
  "clock": {
    "format": "{:%H:%M}",
    "interval": 60,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "format": {
            "months":     "<span color='#ffead3'><b>{}</b></span>",
            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "actions":  {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
  },
  "bluetooth": {
      "format": "у°‚І",
      "format-on": "{icon}",
      "format-off": "{icon}",
      "format-connected": "{icon}",
      "format-icons": {
          "on": "у°‚Ї",
          "off": "у°‚І",
          "connected": "у°‚±"
      },
      "on-click": "blueman-manager",
      "tooltip-format": "{controller_alias}\t{controller_address} off ",
      "tooltip-format-off": "{controller_alias}\t{controller_address} off ",
      "tooltip-format-on": "{controller_alias}\t{controller_address} on ",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "network": {
    "format-wifi": "у°¤ў ",
    "format-ethernet": "у°€Ђ ",
    "format-disconnected": "у°¤  ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },
  "cpu": {
    "interval": 10,
    "format": "п‹› {usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 10,
    "format": "ої… {}%",
    // "tooltip-format": "Memory",
    "on-click": "kitty -e btop"
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "оЋЌ",
      "у°ѓњ",
      "у°ѓ›",
      "у°ѓћ",
      "у°ѓќ",
      "у°ѓџ",
      "у°ѓ "
    ],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "п‘¦",
    "format-icons": {
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ "
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ]
  },
  "battery#bat2": {
    "bat": "BAT1",
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ]
  },
  "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
          "activated": "пЃ®",
          "deactivated": "пЃ°"
      }
  },
  "custom/power": {
      "format": "у°ђҐ ",
      "tooltip-format": "Power Options",
      "on-click": "wlogout"
  }
}
