// @define-color color-orange #D65D0E;
// @define-color color-aqua #689D6A;
// @define-color color-green #98971A;
// @define-color color-white #EBDBB2;
//
// @define-color background #282828;
// @define-color second-background #504945;
// @define-color text #EBDBB2;

* {
    font:   "JetBrainsMono Nerd Font Regular 11";

    bg0:    #282828;
    bg1:    #504945;
    bg2:    #282828;
    bg3:    #98971A;

    fg0:    #EBDBB2;

    fg2:    #D8DEE9;
    fg3:    #4C566A;

    accent-color:     #A7C080;
    urgent-color:     #DBBC7F;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

* {
    font:   "JetBrainsMono Nerd 10";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-color:       @bg3;
    border:         2px;
    border-radius:  8px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  8px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      8px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  8px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @bg1;
}
